@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@400;600&display=swap");
:root {
  --color-neutral-100: hsl(0, 0%, 100%);
  --color-neutral-200: hsl(260, 100%, 99%);
  --color-neutral-300: hsl(250, 75%, 97%);
  --color-neutral-700: hsl(258, 7%, 37%);
  --color-neutral-800: hsl(260, 3%, 21%);

  --color-primary-400: hsl(343, 99%, 73%);
  --color-primary-800: hsl(237, 36%, 20%);

  --font-color: var(--color-neutral-700);
  --font-family-body: "Poppins", sans-serif;
  --font-family-heading: "Merriweather", serif;
  --font-weight-bold: 900;
  --font-weight-regular: 500;
  --font-weight-semibold: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.bold {
  color: var(--color-neutral-800);
  font-weight: var(--font-weight-semibold);
}

.container {
  margin-inline: auto;
  max-width: 80em;
  width: calc(100% - 4em);
}

.visually-hidden {
  position: absolute;
  top: -10000em;
  visibility: hidden;
}

body {
  color: var(--font-color);
  display: grid;
  font-family: var(--font-family-body);
  min-height: 100dvh;
  place-content: center;
}

footer {
  padding-block: 5em;
}

.footer__grid {
  display: grid;
  gap: 1em;
  grid-auto-flow: column;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.footer__grid > * {
  padding: 2em;
}

.grid__cta {
  background-color: var(--color-neutral-200);
  border: 1px solid var(--color-neutral-300);
  border-radius: 0.25em;
  box-shadow: 0 1.5em 1em -0.5em var(--color-neutral-300);
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: start;
}

h2 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  font-size: 1.1rem;
}

.cta__content > h2 {
  color: var(--color-neutral-800);
  max-width: 20ch;
}

.cta__content > *:not(h2) {
  margin-block-start: 1em;
}

.cta__content > a {
  background-color: var(--color-primary-800);
  border-radius: 0.5em;
  color: var(--color-neutral-100);
  display: block;
  padding: 0.75em 1em;
  text-align: center;
  width: 70%;
}

.footer__grid > ul {
  display: grid;
  gap: 1em;
}

li > h2 {
  color: var(--color-primary-400);
}

.grid__follow > h2 {
  color: var(--color-primary-400);
}

.follow__socials {
  display: grid;
  gap: 2em;
  grid-auto-flow: column;
  padding-inline-start: 0.25em;
  place-content: start;
  margin-block-start: 2em;
}

.follow__socials svg {
  fill: var(--color-neutral-700);
  scale: 1.5;
}

.follow__slack {
  align-items: center;
  background-color: var(--color-neutral-200);
  border-radius: 100em;
  color: var(--color-neutral-800);
  display: flex;
  font-weight: var(--font-weight-bold);
  gap: 0.5em;
  line-height: 1.5;
  margin-block-start: 3em;
  padding-block: 0.5em;
  transform: translateX(-0.5em);
}

.follow__slack > svg {
  scale: 2;
  width: 30%;
}

.footer__ad {
  background-color: var(--color-neutral-200);
  display: grid;
  margin-block-start: 4em;
  padding: 3em;
  place-content: center;
  width: 100%;
}

.footer__small {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-block-start: 5em;
}

.footer__small > span {
  text-align: center;
}

.footer__small > div {
  text-align: end;
}

.small__number {
  color: var(--color-neutral-800);
  font-family: var(--font-family-heading);
  font-size: 2rem;
}
